Name                          Location            Star Rate Roomtype     basepricecap num_rooms

Hilton Union Square           San Francisco       4    4.2  King Suite   324.00   6   31   King Room    243.00   4   31   Queen Suite  162.00   4   42   Queen Room   81.00    2   30   Luxury       48.60    2   75   Premium      32.40    2   74                0.00     0   0    
Hilton Financial District     San Francisco       4    4.3  typeA        59.54    4   134  typeB        156.23   3   96   typeC        1553.18  2   26   typeD        676.57   3   131  typeE        1574.90  5   78   typeF        729.91   4   99   typeG        1833.05  1   198  
Marriott Marquis              San Francisco       4    4.4  typeA        1213.91  4   86   typeB        629.87   1   195  typeC        861.02   5   161  typeD        211.33   4   137  typeE        1991.84  5   120  typeF        1298.63  2   140  typeG        607.40   1   71   
Intercontinental              San Francisco       4    4.4  typeA        319.39   3   94   typeB        1600.35  4   111  typeC        1472.00  5   45   typeD        1677.96  5   166  typeE        1134.20  3   15   typeF        348.40   4   121  typeG        570.17   3   172  
Hyatt Regency                 San Francisco       5    4.5  King Suite   2172.00  6   96   King Room    1629.00  4   37   Queen Suite  1086.00  4   86   Queen Room   543.00   2   0    Luxury       325.80   2   88   Premium      217.20   2   62                0.00     0   0    
The Lexington Hotel           New York            4    4.1  King Suite   1806.00  6   72   King Room    1354.50  4   12   Queen Suite  903.00   4   30   Queen Room   451.50   2   16   Luxury       270.90   2   69   Premium      180.60   2   65                0.00     0   0    
The Plaza                     New York            5    4.5  typeA        1545.06  5   131  typeB        1398.75  5   168  typeC        1839.32  3   113  typeD        1354.02  5   40   typeE        1265.58  2   108  typeF        472.44   2   161  typeG        1206.67  5   82   
Four Seasons                  New York            4    4.6  King Suite   242.00   6   83   King Room    181.50   4   38   Queen Suite  121.00   4   5    Queen Room   60.50    2   66   Luxury       36.30    2   70   Premium      24.20    2   89                0.00     0   0    
The Ritz-Carlton              New York            5    4.6  King Suite   1640.00  6   48   King Room    1230.00  4   60   Queen Suite  820.00   4   55   Queen Room   410.00   2   61   Luxury       246.00   2   47   Premium      164.00   2   86                0.00     0   0    
WestHouse Hotel               New York            5    4.2  typeA        965.67   1   13   typeB        1838.51  2   155  typeC        152.49   5   146  typeD        1954.38  5   12   typeE        350.91   1   193  typeF        1594.52  2   180  typeG        47.55    3   66   
Mayflower Hotel               London              3    3.5  King Suite   382.00   6   31   King Room    286.50   4   15   Queen Suite  191.00   4   32   Queen Room   95.50    2   16   Luxury       57.30    2   47   Premium      38.20    2   2                 0.00     0   0    
Rochester Hotel               London              4    3.9  typeA        840.34   3   101  typeB        1878.26  3   12   typeC        369.92   4   47   typeD        345.34   5   155  typeE        1767.01  4   182  typeF        1327.36  3   24   typeG        1462.64  5   49   
Eden Plaza Kensington         London              3    3.7  King Suite   558.00   6   16   King Room    418.50   4   76   Queen Suite  279.00   4   60   Queen Room   139.50   2   15   Luxury       83.70    2   34   Premium      55.80    2   74                0.00     0   0    
Marble Arch London            London              5    4.1  typeA        1171.48  5   77   typeB        1207.88  1   27   typeC        1310.96  2   161  typeD        410.21   5   117  typeE        886.45   2   127  typeF        845.79   2   19   typeG        1265.80  5   68   
Radisson Blu Edwardian        London              5    4.4  typeA        775.94   5   16   typeB        579.43   3   43   typeC        586.01   2   59   typeD        250.45   5   138  typeE        1225.56  4   66   typeF        1657.40  5   29   typeG        1605.78  4   173  
Ambassade Hotel               Amsterdam           4    4.8  King Suite   1172.00  6   40   King Room    879.00   4   65   Queen Suite  586.00   4   38   Queen Room   293.00   2   69   Luxury       175.80   2   49   Premium      117.20   2   80                0.00     0   0    
Morgan and Mees               Amsterdam           3    4.4  King Suite   2002.00  6   11   King Room    1501.50  4   6    Queen Suite  1001.00  4   2    Queen Room   500.50   2   39   Luxury       300.30   2   60   Premium      200.20   2   64                0.00     0   0    
Cocomama                      Amsterdam           2    4.5  typeA        94.91    3   40   typeB        131.86   3   7    typeC        1336.48  1   139  typeD        133.35   5   114  typeE        1061.15  2   120  typeF        1448.54  1   13   typeG        1911.03  2   164  
Hostelle                      Amsterdam           2    4.6  King Suite   948.00   6   25   King Room    711.00   4   19   Queen Suite  474.00   4   17   Queen Room   237.00   2   36   Luxury       142.20   2   1    Premium      94.80    2   37                0.00     0   0    
The Dylan                     Amsterdam           5    4.7  King Suite   210.00   6   80   King Room    157.50   4   26   Queen Suite  105.00   4   63   Queen Room   52.50    2   84   Luxury       31.50    2   2    Premium      21.00    2   76                0.00     0   0    
Ashanti Lodge Gardens         Cape Town           2    4.2  King Suite   220.00   6   69   King Room    165.00   4   21   Queen Suite  110.00   4   26   Queen Room   55.00    2   9    Luxury       33.00    2   19   Premium      22.00    2   31                0.00     0   0    
Mont Angelis                  Cape Town           3    4.7  King Suite   2094.00  6   21   King Room    1570.50  4   39   Queen Suite  1047.00  4   30   Queen Room   523.50   2   75   Luxury       314.10   2   63   Premium      209.40   2   42                0.00     0   0    
Zevenwacht                    Cape Town           4    4.4  typeA        1179.31  1   198  typeB        2004.80  1   42   typeC        1615.49  1   31   typeD        517.58   5   92   typeE        1357.11  2   115  typeF        1071.19  4   183  typeG        1914.95  3   16   
Tintswalo Atlantic            Cape Town           5    4.8  King Suite   2058.00  6   15   King Room    1543.50  4   18   Queen Suite  1029.00  4   67   Queen Room   514.50   2   1    Luxury       308.70   2   59   Premium      205.80   2   27                0.00     0   0    
Colona Castle                 Cape Town           5    4.8  typeA        979.86   5   38   typeB        818.94   1   88   typeC        1930.52  3   35   typeD        177.27   1   34   typeE        1145.65  4   12   typeF        491.88   3   14   typeG        1003.30  5   134  
