Name                          Location            Star Rate Roomtype     basepricecap num_rooms

Hilton Union Square           San Francisco       4    4.2  King Suite   1640.00  6   88   King Room    1230.00  4   10   Queen Suite  820.00   4   82   Queen Room   410.00   2   72   Luxury       246.00   2   0    Premium      164.00   2   72   
Hilton Financial District     San Francisco       4    4.3  King Suite   1588.00  6   9    King Room    1191.00  4   3    Queen Suite  794.00   4   60   Queen Room   397.00   2   65   Luxury       238.20   2   83   Premium      158.80   2   6    
Marriott Marquis              San Francisco       4    4.4  King Suite   1056.00  6   16   King Room    792.00   4   77   Queen Suite  528.00   4   92   Queen Room   264.00   2   47   Luxury       158.40   2   40   Premium      105.60   2   60   
Intercontinental              San Francisco       4    4.4  King Suite   454.00   6   58   King Room    340.50   4   98   Queen Suite  227.00   4   13   Queen Room   113.50   2   86   Luxury       68.10    2   6    Premium      45.40    2   36   
Hyatt Regency                 San Francisco       5    4.5  King Suite   1174.00  6   67   King Room    880.50   4   15   Queen Suite  587.00   4   60   Queen Room   293.50   2   6    Luxury       176.10   2   42   Premium      117.40   2   6    
The Lexington Hotel           New York            4    4.1  King Suite   1308.00  6   75   King Room    981.00   4   4    Queen Suite  654.00   4   73   Queen Room   327.00   2   46   Luxury       196.20   2   47   Premium      130.80   2   16   
The Plaza                     New York            5    4.5  King Suite   974.00   6   81   King Room    730.50   4   78   Queen Suite  487.00   4   10   Queen Room   243.50   2   52   Luxury       146.10   2   56   Premium      97.40    2   97   
Four Seasons                  New York            4    4.6  typeA        466.52   5   113  typeB        1737.70  3   143  typeC        402.49   3   135  typeD        382.40   5   153  typeE        1943.35  3   51   typeF        341.59   3   42   typeG        1031.31  4   7    
The Ritz-Carlton              New York            5    4.6  King Suite   558.00   6   14   King Room    418.50   4   97   Queen Suite  279.00   4   51   Queen Room   139.50   2   8    Luxury       83.70    2   36   Premium      55.80    2   56   
WestHouse Hotel               New York            5    4.2  King Suite   1382.00  6   17   King Room    1036.50  4   35   Queen Suite  691.00   4   21   Queen Room   345.50   2   32   Luxury       207.30   2   86   Premium      138.20   2   35   
Mayflower Hotel               London              3    3.5  King Suite   308.00   6   87   King Room    231.00   4   50   Queen Suite  154.00   4   71   Queen Room   77.00    2   48   Luxury       46.20    2   0    Premium      30.80    2   22   
Rochester Hotel               London              4    3.9  typeA        1446.98  4   25   typeB        1310.45  4   142  typeC        1453.84  5   47   typeD        1519.78  3   187  typeE        370.71   5   3    typeF        658.02   5   119  typeG        1416.11  4   110  
Eden Plaza Kensington         London              3    3.7  King Suite   664.00   6   12   King Room    498.00   4   95   Queen Suite  332.00   4   65   Queen Room   166.00   2   67   Luxury       99.60    2   36   Premium      66.40    2   39   
Marble Arch London            London              5    4.1  King Suite   538.00   6   75   King Room    403.50   4   16   Queen Suite  269.00   4   24   Queen Room   134.50   2   13   Luxury       80.70    2   43   Premium      53.80    2   2    
Radisson Blu Edwardian        London              5    4.4  typeA        1150.35  4   198  typeB        304.48   5   154  typeC        1704.29  3   126  typeD        1340.30  2   74   typeE        1104.61  2   196  typeF        1836.69  1   0    typeG        87.42    3   61   
Ambassade Hotel               Amsterdam           4    4.8  King Suite   1276.00  6   87   King Room    957.00   4   76   Queen Suite  638.00   4   94   Queen Room   319.00   2   92   Luxury       191.40   2   75   Premium      127.60   2   49   
Morgan and Mees               Amsterdam           3    4.4  typeA        699.13   5   142  typeB        871.71   3   7    typeC        1271.46  2   183  typeD        520.88   5   28   typeE        866.78   5   185  typeF        175.72   4   128  typeG        1159.65  3   172  
Cocomama                      Amsterdam           2    4.5  typeA        472.83   2   55   typeB        702.52   2   157  typeC        896.26   1   99   typeD        235.55   1   20   typeE        1155.35  2   150  typeF        915.33   5   130  typeG        1053.29  4   34   
Hostelle                      Amsterdam           2    4.6  typeA        1880.32  4   45   typeB        902.85   2   43   typeC        1937.60  2   132  typeD        1401.10  4   180  typeE        28.44    3   127  typeF        25.55    5   39   typeG        1748.12  3   126  
The Dylan                     Amsterdam           5    4.7  King Suite   492.00   6   30   King Room    369.00   4   15   Queen Suite  246.00   4   9    Queen Room   123.00   2   60   Luxury       73.80    2   18   Premium      49.20    2   96   
Ashanti Lodge Gardens         Cape Town           2    4.2  King Suite   2082.00  6   51   King Room    1561.50  4   93   Queen Suite  1041.00  4   73   Queen Room   520.50   2   84   Luxury       312.30   2   59   Premium      208.20   2   2    
Mont Angelis                  Cape Town           3    4.7  King Suite   1426.00  6   33   King Room    1069.50  4   92   Queen Suite  713.00   4   99   Queen Room   356.50   2   10   Luxury       213.90   2   70   Premium      142.60   2   43   
Zevenwacht                    Cape Town           4    4.4  King Suite   532.00   6   31   King Room    399.00   4   10   Queen Suite  266.00   4   94   Queen Room   133.00   2   94   Luxury       79.80    2   89   Premium      53.20    2   10   
Tintswalo Atlantic            Cape Town           5    4.8  King Suite   1840.00  6   93   King Room    1380.00  4   36   Queen Suite  920.00   4   42   Queen Room   460.00   2   12   Luxury       276.00   2   62   Premium      184.00   2   88   
Colona Castle                 Cape Town           5    4.8  King Suite   1110.00  6   81   King Room    832.50   4   36   Queen Suite  555.00   4   80   Queen Room   277.50   2   1    Luxury       166.50   2   15   Premium      111.00   2   57   
